<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="" />
    <title>学习云</title>
    <script src="js/zepto.js"></script>
    <style>
    html,
    body {
        height: 100%;
        width: 100%;
        font-size: 14px;
    }
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    section {
        height: 9.18rem;
        width: 100%;
    }
    
    .content {
        width: 100%;
        height: 8.34rem;
        background-color: #f4f4f4;
        padding-top: .26rem;
    }
    
    .nav-bar {
        width: 100%;
        height: .78rem;
        font-size: 18px;
    }
    
    .bar-left,
    .bar-right {
        float: left;
        height: 100%;
        width: 50%;
        line-height: .78rem;
        text-align: center;
        color: #3fa6c9;
    }
    
    .final-exam {
        height: 2.04rem;
        width: 89.6%;
        border-radius: 10px;
        margin: 0 auto;
        background: linear-gradient(to right, #3ea6c9, #41c0eb);
    }
    
    .final-intro {
        padding-left: 10%;
        height: 2.04rem;
        width: 60%;
        display: inline-block;
    }
    
    .final-exam img {
        width: 30%;
    }
    
    .pro-exam {
        height: 1.88rem;
        width: 89.6%;
        margin: .26rem auto 0;
    }
    
    .qualify,
    .graduate {
        width: 45%;
        height: 100%;
        border-radius: 10px;
    }
    
    .qualify img,
    .graduate img {
        width: 30%;
    }
    
    .qualify {
        float: left;
        background: linear-gradient(to right, #e97c9b, #ea9a91);
    }
    
    .qualify-intro,
    .graduate-intro {
        display: inline-block;
        width: 60%;
        height: 100%;
        font-size: 14px;
    }
    
    .graduate {
        float: right;
        background: linear-gradient(to right, #b488e7, #978ee9);
    }
    
    .superstu,
    .document {
        width: 89.6%;
        height: 1.23rem;
        border-radius: 10px;
        margin: .26rem auto 0;
    }
    
    .superstu {
        background: linear-gradient(to right, #978ee7, #41a7cd);
    }
    
    .document {
        background: linear-gradient(to right, #3fa6c9, #40bee7);
    }
    
    .superstu-intro,
    .document-intro {
        width: 65%;
        display: inline-block;
    }
    
    .superstu img,
    .document img {
        width: 25%;
    }
    
    .select {
        width: 89.6%;
        height: .58rem;
        padding-top: .21rem;
        margin: 0 auto;
        position: relative;
    }
    
    .button-left,
    .button-right {
        display: inline-block;
        width: 45%;
        height: .58rem;
        border-radius: 8px;
        line-height: .58rem;
        background-color: #fff;
        outline: none;
    }
    
    .button-left {
        border: 2px #3fa6c9 solid;
        color: #3fa6c9;
    }
    
    .button-right {
        position: absolute;
        right: 0;
        border: 2px #e97c9b solid;
        color: #e97c9b;
    }
    
    nav {
        height: .82rem;
    }
    
    .nav-tab {
        height: .82rem;
        width: 25%;
        float: left;
        -webkit-background-size: 50% 80%;
        background-size: 50% 80%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
    
    .nav-tab:nth-of-type(1) {
        background-image: url(images/tab_1.png);
    }
    
    .nav-tab:nth-of-type(2) {
        background-image: url(images/tab_2.png);
    }
    
    .nav-tab:nth-of-type(3) {
        background-image: url(images/tab_3.png);
    }
    
    .nav-tab:nth-of-type(4) {
        background-image: url(images/tab_4.png);
    }
    </style>
</head>

<body>
    <section>
        <div class="nav-bar">
            <div class="bar-left">学习资料</div>
            <div class="bar-right">校内攻略</div>
        </div>
        <div class="content">
            <div class="final-exam">
                <div class="final-intro">
                    <h2>期末考试专区</h2><span> 精准到你的大学资料</span>
                </div>
                <img src="images/4.png" alt="">
            </div>
            <div class="pro-exam">
                <div class="qualify">
                    <div class="qualify-intro">
                        <h3>资格考试</h3> <span>四六级计算机等级考试</span>
                    </div>
                    <img src="images/1.png" alt="">
                </div>
                <div class="graduate">
                    <div class="graduate-intro">
                        <h3>考研专区</h3> <span>精准的专业课资料</span>
                    </div>
                    <img src="images/5.png" alt="">
                </div>
            </div>
            <div class="superstu">
                <div class="superstu-intro">
                    <h3>学霸专区</h3> <span>实验报告,论文等供你参考</span>
                </div>
                <img src="images/3.png" alt="">
            </div>
            <div class="document">
                <div class="document-intro">
                    <h3>各路资料</h3> <span>PPT模板,简历模板</span>
                </div>
                <img src="images/2.png" alt="">
            </div>
            <div class="select">
                <input class="button-left" type="button" value="寻求资料">
                <input class="button-right" type="button" value="分享资料">
            </div>
        </div>
    </section>
    <nav>
        <div class="nav-tab"></div>
        <div class="nav-tab"></div>
        <div class="nav-tab"></div>
        <div class="nav-tab"></div>
    </nav>
</body>
<script>
var h = window.innerHeight || document.body.clientHeight || document.documentElement.clientHeight;
document.documentElement.style.fontSize = h / 10 + "px";
</script>

</html>
