<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="" />
	<title>绑定手机号</title>
	<style>
	body{
		background-color: #f4f4f4;
	}
	.phonewrap{	
			box-sizing: border-box;
			height:100%;
			width: 80%;
			margin: 150px auto 0;
		}
		h3{
			text-align: center;
		}
		form{
			margin-top: 80px;
		}
		input:nth-of-type(1){
			border: 1px gray solid;
			outline: none;
			width: 100%;
			border-radius: 3px;
			height: 23px;
			padding-left: 6px;
		}
		input:nth-of-type(2){
			margin-top: 20px;
			border: 1px gray solid;
			outline: none;
			width: 50%;
			border-radius: 3px;
			height: 23px;
			padding-left: 3%;
		}
		span{
			font-size: 13px;
			display: inline-block;
			width: 43%;
			height: 26px;
			border-radius: 10px;
			background-color: #51b0d0;
			line-height: 26px;
			text-align: center;
		}
		p{
			width: 100%;
			color: #51b0d0;
			font-size: 12px;
			text-align: center;
			margin-top: 40px;
		}
		input:nth-of-type(3){
			width: 100%;
			height: 30px;
			background-color: #978ee9;
			border-radius: 10px;
			line-height: 30px;
			border-width: 0;
			outline: none;
		}
	</style>
</head>
<body>
	<div class="phonewrap">
		<h3>绑定手机号</h3>
		<form action="">
			<input type="text" placeholder="输入您的手机号">
			<input type="text" placeholder="获取验证码"> <span>获取短信验证码</span>
			<p class="notice">使用即为同意《学习云注册协议及版权声明》</p>
			<input type="submit" value="下一步">
		</form>
	</div>
</body>
</html>