<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="" />
    <title>学习云</title>
    <script src="js/zepto.js"></script>
    <style>
    html,
    body {
        height: 100%;
        width: 100%;
        font-size: 14px;
    }
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    section {
        height: 9.18rem;
        width: 100%;
    }
    
    .content {
        width: 100%;
        height: 8.34rem;
        background-color: #f4f4f4;
        padding-top: .26rem;
    }
    
    .content span {
        font-size: 12px;
    }
    
    .nav-bar {
        width: 100%;
        height: .78rem;
        font-size: 18px;
    }
    
    .bar-left,
    .bar-right {
        float: left;
        height: 100%;
        width: 50%;
        line-height: .78rem;
        text-align: center;
        color: #3fa6c9;
    }
    
    nav {
        height: .82rem;
    }
    
    .nav-tab {
        height: .82rem;
        width: 25%;
        float: left;
        -webkit-background-size: 50% 80%;
        background-size: 50% 80%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
    
    .nav-tab:nth-of-type(1) {
        background-image: url(images/tab_1.png);
    }
    
    .nav-tab:nth-of-type(2) {
        background-image: url(images/tab_2.png);
    }
    
    .nav-tab:nth-of-type(3) {
        background-image: url(images/tab_3.png);
    }
    
    .nav-tab:nth-of-type(4) {
        background-image: url(images/tab_4.png);
    }
    /*本页专用*/
    
    .content {
        width: 100%;
    }
    
    .qualify {
        letter-spacing: 2px;
        width: 100%;
        padding-top: 10px;
    }
    
    .title {
        width: 100%;
        height: 28px;
        line-height: 28px;
        background-color: #d2d2d2;
        text-indent: 12px;
    }
    
    .itemlist {
        width: 100%;
        height: .77rem;
        position: relative;
        background-image: url(images/file.jpg);
        background-repeat: no-repeat;
        background-position: 5% 50%;
        -webkit-background-size: 8%;
        background-size: 8%;
        background-color: #fff;
        margin: 5px 0 0 0;
    }
    
    .center {
        display: inline-block;
        width: 30%;
        margin-left: 15%;
        height: .38rem;
        line-height: .38rem;
        float: left;
    }
    
    .item {
        font-weight: 600;
    }
    
    .read {
        background-color: #51b0cf;
        text-align: center;
        border-radius: 5px;
        color: white;
        font-size: 13px;
        width: 80%;
    }
    
    .error {
        position: absolute;
        top: 2px;
        right: 14px;
    }
    
    .more {
        font-size: .2rem;
        color: #52a9d4;
        position: absolute;
        bottom: 2px;
        right: 3px;
    }
    .file-title{
       display: inline-block;
        width: 30%;
        margin-left: 15%;
        height: .77rem;
        line-height: .77rem;
        font-weight: 600;
        float: left;
    }
    .re-detail{
        font-size: .2rem;
        color: red;
        position: absolute;
        bottom: 2px;
        right: 3px;
    }
    </style>
</head>

<body>
    <section>
        <div class="nav-bar">
            <div class="bar-left">学习资料</div>
            <div class="bar-right">校内攻略</div>
        </div>
        <div class="content">
            <div class="qualify">
                <p class="title">购买的电子档</p>
                <div class="itemlist">
                    <div class="center">
                        <div class="item">大学英语等级</div>
                        <div class="read">在线阅读</div>
                    </div>
                    <span class="error">最新勘误</span>
                    <span class="more">查看详情></span>
                </div>
            </div>
            <div class="qualify">
                <p class="title">购买的电子档</p>
                <div class="itemlist">
                    <div class="file-title">大学英语等级</div>
                    <span class="error">最新勘误</span>
                    <span class="re-detail">资料详情></span>
                </div>
            </div>
        </div>
    </section>
    <nav>
        <div class="nav-tab"></div>
        <div class="nav-tab"></div>
        <div class="nav-tab"></div>
        <div class="nav-tab"></div>
    </nav>
</body>
<script>
var h = window.innerHeight || document.body.clientHeight || document.documentElement.clientHeight;
document.documentElement.style.fontSize = h / 10 + "px";
</script>

</html>
