<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="" />
    <title>经验</title>
    <style>
    html {
        width: 100%;
        height: 100%;
    }
    
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        width: 100%;
        height: 100%;
		font-size: 16px;
		border:1px solid transparent;
    }
	.title{
	    padding: 25px 0 5px 5%;
	    font-size: 1.2em;
	}
	.date{
		border-bottom: 1px solid gray;
		width: 90%;
		margin: 0 auto;
		padding: 0 0 10px 0;
	}
	.content{
		width: 90%;
		margin: 0 auto;
		padding-top: 15px;
	}
</style>
</head>

<body>
<p class="title"> 关于线性代数勘误</p>
<p class="date">2015.11.11&nbsp;&nbsp;&nbsp;18:09&nbsp;&nbsp;作者更新发布</p>
<p class="content">
	     这条音频给你讲讲，企业创新这个过程中，如何完成从0到0.1这个阶段。       从0到1的概念一直很火，不断有人在讨     这条音频给你讲讲，企业创新这个过程中，如何完成从0到0.1这个阶段。      从0到1的概念一直很火，不断有人在讨     这条音频给你讲讲，企业创新这个过程中，如何完成从0到0.1这个阶段。      从0到1的概念一直很火，不断有人在讨
</p>
</body>
</html>
