<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="" />
    <title>错误</title>
    <style>
    .error-img {
        width: 30%;
        margin: 36% auto 0;
    }
    
    .error-img img {
        width: 100%;
    }
    
    .unknown {
        text-align: center;
        margin: 10% 0 0 0;
        font-size: 1.1em;
        letter-spacing: 1px;
    }
    
    .phone {
        margin: 0;
        font-size: .9em;
        text-align: center;
        color: #707070;
    }
    
    h4 {
        text-align: center;
    }
    
    h4 a {
        color: #51b0d0;
        letter-spacing: 2px;
    }
    </style>
</head>

<body>
    <div class="error-img"><img src="images/error.jpg" alt=""></div>
    <p class="unknown">程序遇到了一些未知错误</p>
    <p class="phone">客服电话:4000279037</p>
    <h4><a href="">回到首页</a></h4>
</body>

</html>
