<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="" />
    <title>经验</title>
    <style>
    html {
        width: 100%;
        height: 100%;
    }
    
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        width: 100%;
        height: 100%;
    }
    .topbox{
        width: 100%;
        height: 50%;
        background-color: #f4f4f4;
        padding-top: 30%;
    }
    table{
        font-size: 1.2em;
        margin: 0 auto;
    }
    .color{
        color: #51b0cf;
    }
    p{
        text-align: center;
        padding-top: 15px;
        font-size: 1.2em;
    }
    .regular{
        width: 80%;
        border: 4px solid #f4f4f4;
        margin: 0 auto;

    }
    .re-table tr td:nth-child(1){
        text-align: left;
        width:80%;
    }
    </style>
</head>

<body>
<div class="topbox">
    <table>
        <tr>
            <td class="color">等级:</td>
            <td></td>
            <td>超级大学霸</td>
        </tr>
        <tr>
            <td class="color">当前积分:</td>
            <td></td>
            <td>1000分</td>
        </tr>
    </table>
    </div>
    <p><span class="color">积分规则</span></p>
    <div class="regular">
        <table class="re-table">
            <tr>
                <td>购买一份资料</td>
                <td>5点</td>
            </tr>
            <tr>
                <td>每日登陆一次</td>
                <td>1点</td>
            </tr>
            <tr>
                <td>写一篇攻略</td>
                <td>20点</td>
            </tr>
            <tr>
                <td>看一篇攻略</td>
                <td>1点</td>
            </tr>
        </table>
    </div>
</body>
<script>
//     (function() {
//     console.log(1); 
//     setTimeout(function(){console.log(2)}, 1000); 
//     setTimeout(function(){console.log(3)}, 0); 
//     console.log(4);
// })();
// var t=null;
// var i=0;
// function a(){
//  i++;
//  if(i==20){
//   return;
//  }
//  t=setTimeout(a,100007);
// }
// a();
// alert(i);
</script>
</html>
