<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="" />
    <title>学习云</title>
    <script src="js/zepto.js"></script>
    <style>
    html,
    body {
        height: 100%;
        width: 100%;
        font-size: 16px;
    }
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    section {
        height: 9.18rem;
        width: 100%;
        background-color: #f4f4f4;
        border: 1px solid transparent;
    }
    
    nav {
        height: .82rem;
        width: 100%;
        position: fixed;
    }
    
    .nav-tab {
        height: .82rem;
        width: 25%;
        float: left;
        -webkit-background-size: 50% 80%;
        background-size: 50% 80%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
    
    .nav-tab:nth-of-type(1) {
        background-image: url(images/tab_1.png);
    }
    
    .nav-tab:nth-of-type(2) {
        background-image: url(images/tab_2.png);
    }
    
    .nav-tab:nth-of-type(3) {
        background-image: url(images/tab_3.png);
    }
    
    .nav-tab:nth-of-type(4) {
        background-image: url(images/tab_4.png);
    }
    /*本页专用*/
    
    .qualify {
        letter-spacing: 2px;
        width: 100%;
        padding-top: 10px;
        min-height: 6.8rem;
    }
    
    .title {
        width: 100%;
        height: 28px;
        line-height: 28px;
        text-indent: 12px;
    }
    
    .toggle {
        color: #51b0cf;
        font-size: .7em;
        position: absolute;
        right: 10px;
    }
    
    .itemlist {
        width: 100%;
        height: .77rem;
        position: relative;
        background-image: url(images/file.jpg);
        background-repeat: no-repeat;
        background-position: 5% 50%;
        -webkit-background-size: 8%;
        background-size: 8%;
        background-color: #fff;
        margin: 5px 0 0 0;
    }
    
    .item {
        display: inline-block;
        width: 30%;
        margin-left: 15%;
        height: .77rem;
        line-height: .77rem;
        font-weight: 600;
        float: left;
    }
    
    .note {
        display: inline-block;
        height: .77rem;
        font-size: 14px;
    }
    
    .note p:nth-child(1) {
        display: inline-block;
        line-height: .38rem;
        height: .38rem;
        color: #52a9d4;
    }
    
    .more {
        font-size: .2rem;
        color: #52a9d4;
    }
    
    h3 {
        margin: 30px auto;
        text-align: center;
    }
    
    .school {
        font-size: .2rem;
        letter-spacing: 2px;
        padding-left: 20px;
        margin-bottom: 0.2rem;
    }
    
    .school span {
        font-size: .23rem;
    }
    
    .school input {
        width: 50px;
        font-size: 13px;
        height: 20px;
        line-height: 20px;
        border-radius: 5px;
        background-color: #52a9d4;
        color: white;
        border-width: 0;
    }
    
    .enter {
        font-size: .23rem;
        width: 80%;
        text-align: center;
        margin: 0 auto;
        color: #52a9d4;
        background-color: #fff;
        height: 25px;
        line-height: 25px;
        border-radius: 3px;
    }
    </style>
</head>

<body>
    <section>
        <h3><span class="color">登陆</span>之后为您推荐</h3>
        <div class="qualify">
            <p class="title">为您推荐的考试资料<span class="toggle">查看全部></span></p>
            <div class="itemlist">
                <div class="item">大学英语等级</div>
                <div class="note">
                    <p>全国通用</p>
                    <p>已被分享200次</p>
                </div>
                <span class="more">查看详情></span>
            </div>
        </div>
        <p class="school"><span>学校:</span>华中科技大学
            <input type="button" value="切换">
        </p>
        <p class="enter">进入期末考试资料库</p>
    </section>
    <nav>
        <div class="nav-tab"></div>
        <div class="nav-tab"></div>
        <div class="nav-tab"></div>
        <div class="nav-tab"></div>
    </nav>
</body>
<script>
var h = window.innerHeight || document.body.clientHeight || document.documentElement.clientHeight;
document.documentElement.style.fontSize = h / 10 + "px";
</script>
</html>
