<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="" />
    <title>客服</title>
    <style>
    body {
        width: 100%;
        height: 100%;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
	h3{
		padding: 100px 0 50px 0;
		text-align: center;
	}
	p{
		width: 60%;
		margin: 20px auto;
	}
	p input{
		margin-left: 10px;
		border-width: 0;
		padding:5px;
	}
	.color{
		color: #51b0cf;
	}
	input[type='submit']{
		width: 50%;
		margin-left: 25%;
		line-height: 25px;
		height: 25px;
		color: white;
		background-color: #978ee9;
		border-radius: 5px;
		border-width: 0;
	}
    </style>
</head>

<body>
<h3>填写账号信息</h3>
<form action="">
	<p>
		<span class="color">学院</span>
		<input type="text" placeholder="请选择">
	</p>
		<p>
		<span class="color">年级</span>
		<input type="text" placeholder="请选择">
	</p>
		<p>
		<span class="color">校区</span>
		<input type="text" placeholder="请选择">
	</p>
		<p>
		<span class="color">班级</span>
		<input type="text" placeholder="如:产设1401">
	</p>
		<p>
		<span class="color">姓名</span>
		<input type="text" placeholder="如:张三">
	</p>
	<input type="submit">
</form>
  
</body>

</html>
