<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="" />
    <title>经验</title>
    <style>
    html {
        width: 100%;
        height: 100%;
    }
    
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #f4f4f4;
        border: 1px solid transparent;
    }
    
    .imgbox {
        width: 80%;
        margin: 30% auto 0;
        text-align: center;
        letter-spacing: 2px;
    }
    .imgbox img{
        width: 25%;
    }
    .content {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    
    .content p:nth-child(1) {
        width: 50%;
        margin: 0 auto;
        height: 1.8rem;
        line-height: 1.8rem;
        background-color: #51b0cf;
        border-radius: 5px;
        color: white;
        font-size: .9rem;
    }
    
    .content a {
        width: 50%;
        margin: 0 auto;
        color: #51b0cf;
        font-size: .8rem;
        letter-spacing: 2px;
    }
    </style>
</head>

<body>
    <div class="imgbox">
        <img src="images/graduate.png" alt="">
        <h3>考研专区正在施工中</h3>
    </div>
    <div class="content">
        <p>寻求资料反馈</p>
        <p><a href="">点此告诉我们你想要的考研资料</a></p>
    </div>
</body>
<script>
</script>

</html>
