<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="" />
    <title>订单</title>
    <style>
    html {
        width: 100%;
        height: 100%;
    }
    
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        background-color: #f4f4f4;
        width: 100%;
        height: 100%;
        border: 1px solid transparent;
    }
    
    .order {
        font-size: .9em;
        width: 99%;
        position: relative;
        background-color: #fff;
        border-radius: 3px;
        margin: 15px auto 0;
    }
    
    .title {
        padding: 5px 0 0 6px;
        font-size: .8em;
    }
    
    .date {
        font-weight: 600;
        font-size: .8rem;
    }
    
    .order-num {
        color: #51b0d0;
        font-weight: 600;
        font-size: .7rem;
    }
    
    .dispatch {
        font-size: 1.1em;
        color: #51b0d0;
        font-weight: 600;
        position: absolute;
        right: 0.5em;
        top: 0.2em;
    }
    
    .orderlist {
        height: 3.5rem;
        background-image: url(images/file.jpg);
        -webkit-background-size: 10%;
        background-size: 10%;
        background-repeat: no-repeat;
        background-position: 3% 50%;
        position: relative;
    }
    
    .subject {
        height: 3.5rem;
        margin: 0;
        line-height: 3.5rem;
        font-size: 1.1rem;
        padding-left: 20%;
    }
    
    .money {
        font-weight: 600;
        position: absolute;
        top: 2px;
        right: 3px;
    }
    
    .file-num {
        position: absolute;
        bottom: 2px;
        right: 3px;
        color: #a4a4a4;
    }
    
    .address {
        font-size: .9rem;
        padding: 1px 0 3px 5px;
        margin: 0;
        position: relative;
        color: #a4a4a4;
    }
    
    .sum {
        position: absolute;
        top: 0;
        right: 3px;
    }
    </style>
</head>

<body>
    <div class="order">
        <div class="title"><span class="date">2017.11.11 &nbsp;19:19&nbsp;&nbsp;</span><span class="order-num">订单号:</span>1111111111111<span class="dispatch">派送中</span></div>
        <div class="orderlist">
            <p class="subject">线性代数</p>
            <span class="money">&#165; 89</span>
            <span class="file-num">&#215; 41</span>
        </div>
                <div class="orderlist">
            <p class="subject">线性代数</p>
            <span class="money">&#165; 89</span>
            <span class="file-num">&#215; 41</span>
        </div>
        <p class="address">收货地址:华科韵苑3栋333 <span class="sum">合计:178元</span></p>
    </div>
        <div class="order">
        <div class="title"><span class="date">2017.11.11 &nbsp;19:19&nbsp;&nbsp;</span><span class="order-num">订单号:</span>1111111111111<span class="dispatch">派送中</span></div>
        <div class="orderlist">
            <p class="subject">线性代数</p>
            <span class="money">&#165; 89</span>
            <span class="file-num">&#215; 41</span>
        </div>
                <div class="orderlist">
            <p class="subject">线性代数</p>
            <span class="money">&#165; 89</span>
            <span class="file-num">&#215; 41</span>
        </div>
        <p class="address">收货地址:华科韵苑3栋333 <span class="sum">合计:178元</span></p>
    </div>
</body>

</html>
