<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="" />
    <title>学习云</title>
    <script src="js/zepto.js"></script>
    <style>
    html,
    body {
        height: 100%;
        width: 100%;
        font-size: 14px;
    }
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    section {
        height: 9.18rem;
        width: 100%;
        background-color: #f4f4f4;
    }
    
    nav {
        height: .82rem;
    }
    
    .nav-tab {
        height: .82rem;
        width: 25%;
        float: left;
        -webkit-background-size: 50% 80%;
        background-size: 50% 80%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
    
    .nav-tab:nth-of-type(1) {
        background-image: url(images/tab_1.png);
    }
    
    .nav-tab:nth-of-type(2) {
        background-image: url(images/tab_2.png);
    }
    
    .nav-tab:nth-of-type(3) {
        background-image: url(images/tab_3.png);
    }
    
    .nav-tab:nth-of-type(4) {
        background-image: url(images/tab_4.png);
    }
    /*本页专用*/
    
    .bgavatar {
        padding-top: .8rem;
        height: 3.18rem;
        text-align: center;
        background-color: gray;
    }
    
    .avatar {
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 100%;
        margin: 0 auto;
    }
    
    .avatar img {
        height: 100px;
        width: 100px;
    }
    
    .bgavatar h3 {
        margin-top: .1rem;
        letter-spacing: 3px;
    }
    
    .bgavatar p {
        padding-top: .1rem;
        text-align: center;
        font-size: 13px;
    }
    
    .experience {
        background-color: white;
        width: 98%;
        margin: 0 auto;
        border-radius: 8px;
    }
    
    .experience span {
        display: inline-block;
        height: .76rem;
        line-height: .76rem;
    }
    
    .experience span:nth-of-type(1) {
        background-image: url(images/experience.png);
        -webkit-background-size: 32%;
        background-size: 32%;
        background-repeat: no-repeat;
        background-position: 0 50%;
        letter-spacing: 2px;
        font-weight: bold;
        font-size: 14px;
        width: 35%;
        padding-left: 10%;
    }
    
    .experience span:nth-of-type(2) {
        width: 25%;
    }
    
    .experience span:nth-of-type(3) {
        color: #f6ee0f;
        font-size: 15px;
    }
    
    .experience img {
        height: 20px;
        position: relative;
        top: 3px;
    }
    
    .strtitle {
    	background-image: url(images/str.png);
    	-webkit-background-size: 10%;
    	background-size: 10%;
    	background-position: 1% 60%;
    	background-repeat: no-repeat;
    	padding-left: 10%;
        width: 98%;
        height: .76rem;
        background-color: #fff;
        margin: 2px auto 0;
        border-radius: 8px;
        line-height: .76rem;
    }
    
    .strtitle span:nth-of-type(1) {
        display: inline-block;
        font-size: 15px;
        font-weight: bold;
        letter-spacing: 2px;
        width: 25%;
    }
    
    .strtitle span:nth-of-type(2) {
        letter-spacing: 1px;
        font-size: 12px;
    }
    
    .strlist {
        width: 98%;
        height: .76rem;
        background-color: #fff;
        margin: 0 auto;
        border-radius: 8px;
        height: .7rem;
        line-height: .7rem;
        position: relative;
    }
    
    .strlist h4,
    .strlist p {
        display: inline-block;
    }
    
    .strlist h4 {
        padding-left: 10px;
        letter-spacing: 2px;
    }
    
    .strlist p {
        letter-spacing: 1px;
        position: absolute;
        right: 10px;
        font-size: 12px;
    }
    </style>
</head>

<body>
    <section>
        <div class="bgavatar">
            <div class="avatar"><img src="images/avatar.jpg" alt=""></div>
            <h3>白板笔</h3>
            <p class="moto">哈哈哈哈哈哈和全球</p>
        </div>
        <div class="experience">
            <span>他的经验</span><span>2000点</span><span>学神</span><img src="images/star.png" alt="">
        </div>
        <div class="strtitle">
            <span>他的攻略</span>
            <span>分享校内知识经验</span>
        </div>
        <div class="strlist">
            <h4>小车路线</h4>
            <p><span>3000次查看</span> <span>20次</span></p>
        </div>
    </section>
    <nav>
        <div class="nav-tab"></div>
        <div class="nav-tab"></div>
        <div class="nav-tab"></div>
        <div class="nav-tab"></div>
    </nav>
</body>
<script>
var h = window.innerHeight || document.body.clientHeight || document.documentElement.clientHeight;
document.documentElement.style.fontSize = h / 10 + "px";
</script>

</html>
