<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="" />
    <title>充值</title>
    <style>
    html,
    body {
        height: 100%;
        width: 100%;
    }
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .recwrap{
    	width: 100%;
    	height: 100%;
    	background-color: #f4f4f4;
    }
	.surplus{
		width: 100%;
		height: 3em;
		text-align: center;
		line-height: 3em;
		letter-spacing: 2px;
		font-weight: 600;
	}
	.surplus span{
		color: #51b0d0;
	}
	.consume{
		width: 100%;
	}
	table{
		width: 96%;
		margin: 0 auto;
	}
	table tr{
		border-width: 0;
		border-color: white;
		border-collapse: collapse;
		border-spacing: 0;
		background-color: #fff;
		height: 1.6em;
		text-align: center;
		vertical-align: middle;
		font-size: 0.8em;
	}

	.rectitle{
		height: 5em;
		line-height: 5em;
		text-align: center;
	}
	.num{
		width: 100%;
		text-align: center;
	}
	.num input{
		display: none;
	}
	.num label{
		display: inline-block;
		width: 30% ;
		background-color: #51b0d0;
		height: 2em;
		line-height: 2em;
		border-radius: 3px;
		margin:3px 3px 0 0 ;
		font-size: .9em;
	}
	#submit{
		margin: 50px 0 0 25%;
		height: 2.5em;
		width: 50%;
		left: 25%;
		line-height: 2.5em;
		text-align: center;
		color: white;
		background-color: #e8b37d;
		border-width: 0;
		border-radius: 5px;
		font-size: 17px;
	}
	.protocol{
		letter-spacing: 1px;
		width: 100%;
		margin-top: 50px;
		text-align: center;
	}
	.protocol-title{
		width: 80%;
		border-bottom: 2px #e8b37d solid;
		margin: 10px auto;
		padding-bottom: 6px;
	}
    </style>
</head>

<body>
    <div class="recwrap">
        <p class="surplus">余豆数量:<span>999豆</span></p>
       <table>
       	<tr>
       		<td>2016.11.11</td>
       		<td>20:00</td>
       		<td><span class="green">充值<span>+10豆</td>
       		<td><span class="green">剩余</span>100豆</td>
       	</tr>
       </table>
        <p class="rectitle">快速充值</p>
        <form action="">
            <div class="num">
                <input type="radio" value="5" name="amount" id="5radio">
                <input type="radio" value="20" name="amount" id="20radio">
                <input type="radio" value="50" name="amount" id="50radio">
                <input type="radio" value="100" name="amount" id="100radio">
                <input type="radio" value="200" name="amount" id="200radio">
                <input type="radio" value="200" name="amount" id="200more">
                <label for="5radio">5元5豆</label>
                <label for="20radio">20元20豆</label>
                <label for="50radio">50元50豆</label>
                <label for="100radio">100元100豆</label>
                <label for="200radio">200元200豆</label>
                <label for="200radio">输入其他金额</label>
            </div>
            <input type="submit" value="确认充值" id="submit">
        </form>
        <div class="protocol">
        <p class="protocol-title">学豆使用说明:</p>
        <p>1.学豆是学习云平台的交易单位</p>
        <p>2.学豆不可转让,提现</p>
        </div>
    </div>
</body>
</html>
