<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="" />
    <title>客服</title>
    <style>
    body {
        width: 100%;
        height: 100%;
        background-color: #f4f4f4;
        margin: 0;
        padding:0;
    }
    
    .school {
        padding-top: 10px;
        font-size: .9rem;
        letter-spacing: 2px;
        padding-left: 20px;
        margin-bottom: 0.2rem;
    }
    
    .school span {
        font-size: 1rem;
    }
    
    .school input {
        width: 50px;
        font-size: 13px;
        height: 20px;
        line-height: 20px;
        border-radius: 5px;
        background-color: #52a9d4;
        color: white;
        border-width: 0;
            outline: none;
    }
    
    .search {
        width: 90%;
        margin: 10px 5% 0;
        height: 25px;
        border-radius: 10px;
        border: 1.5px solid #51b0cf;
        background-color: #f4f4f4;
        padding-left: 10px;
        font-size: 14px;
        color: gray;
        outline: none;

    }
    .subject{
      margin: 20px auto;
      width: 75%;
    }
    .subject th{
      color: #51b0cf;
    }
    .subject td{
      width: 20%;
      background-color: #fff;
      border: 5px solid #f4f4f4;
      text-align: center;
    }
    .pcenter{
      text-align: center;
    }
    .restitle{
      width: 88%;
      margin: 0 auto;
      background-color: #51b0cf;
      color: white;
      line-height: 22px;
      height: 22px;
      padding-left: 2%;
    }
    .restable{
      width: 90%;
      margin: 0 auto;
      background-color: #fff;
    }
    .restable td:nth-of-type(2){
      color: #51b0cf;
    }
    </style>
</head>

<body>
    <p class="school"><span>学校:</span>华中科技大学
        <input type="button" value="切换">
    </p>
    <form action="">
        <input type="search" class="search" value="搜索资料名">
    </form>
    <table class="subject">
      <tr>
        <th colspan="3">热门资料</th>
      </tr>
      <tr>
        <td>微积分</td>
        <td>微积分</td>
        <td>微积分</td>
      </tr>
      <tr>
        <td>微积分</td>
        <td>微积分</td>
        <td>微积分</td>
      </tr>
      <tr>
        <td>微积分</td>
        <td>微积分</td>
        <td>微积分</td>
      </tr>
    </table>
    <p class="all pcenter">
      全部资料
    </p>
    <p class="school pcenter">院系:华中科技大学
        <input type="button" value="切换">
    </p>
    <div class="reslist">
      <p class="restitle">线性代数</p>
     <table class="restable">
       <tr>
         <td>工程制图</td>
         <td>华中科技大学</td>
         <td>已被分享200次</td>
       </tr>
     </table>
    </div>

</body>

</html>
