<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="" />
    <title>客服</title>
    <style>
   body{
    width: 100%;
    height: 100%;
    background-color: #f4f4f4;

   }
   .table{
    width: 60%;
    margin: 40% auto 50px;
    text-align: right;
   }
   .green{
    color: #51b0cf;
    position: absolute;
    left: 10px;
   }
   .table p{
    position: relative;
   }
        input{
            width: 40%;
            margin-left: 32%;
            background-color: #51b0cf;
            border: none;
            border-radius: 5px;
            color: white;
            height: 25px;
            letter-spacing: 2px;

        }
    </style>
</head>

<body>
<div class="table">
    <p> <span class="green">电话:</span> 400-027-9037</p>
    <p> <span class="green">QQ:</span> 400-027-9037</p>
     <p> <span class="green">用户QQ群:</span> 400-027-9037</p>
</div>
 <input type="button" value="一键联系QQ客服">
</body>

</html>
