<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="" />
    <title>学习云</title>
    <script src="js/zepto.js"></script>
    <style>
    html,
    body {
        height: 100%;
        width: 100%;
        font-size: 14px;
    }
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    section {
        height: 9.18rem;
        width: 100%;
    }
    
    .content {
        width: 100%;
        height: 8.34rem;
        background-color: #f4f4f4;
        padding-top: .26rem;
    }
    .content span{
    	font-size: 12px;
    }
    .nav-bar {
        width: 100%;
        height: .78rem;
        font-size: 18px;
    }
    
    .bar-left,
    .bar-right {
        float: left;
        height: 100%;
        width: 50%;
        line-height: .78rem;
        text-align: center;
        color: #3fa6c9;
    }
    
 
    
    nav {
        height: .82rem;
    }
    
    .nav-tab {
        height: .82rem;
        width: 25%;
        float: left;
        -webkit-background-size: 50% 80%;
        background-size: 50% 80%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
    
    .nav-tab:nth-of-type(1) {
        background-image: url(images/tab_1.png);
    }
    
    .nav-tab:nth-of-type(2) {
        background-image: url(images/tab_2.png);
    }
    
    .nav-tab:nth-of-type(3) {
        background-image: url(images/tab_3.png);
    }
    
    .nav-tab:nth-of-type(4) {
        background-image: url(images/tab_4.png);
    }
    </style>
</head>

<body>
    <section>
        <div class="nav-bar">
            <div class="bar-left">买下的资料</div>
            <div class="bar-right">看过的百科</div>
        </div>
        <div class="content">

        </div>
    </section>
    <nav>
        <div class="nav-tab"></div>
        <div class="nav-tab"></div>
        <div class="nav-tab"></div>
        <div class="nav-tab"></div>
    </nav>
</body>
<script>
var h = window.innerHeight || document.body.clientHeight || document.documentElement.clientHeight;
document.documentElement.style.fontSize = h / 10 + "px";
var a = [];
for (let i = 0; i < 10; i++) {
  a[i] = function () {
    console.log(i);
  };
}
a[4](); // 6
</script>

</html>
