<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="" />
    <title>学习资料</title>
    <script src="js/zepto.js"></script>
    <style>
    html,
    body {
        height: 100%;
        width: 100%;
        font-size: 16px;
        background-color: #f4f4f4;
        border: 1px solid transparent;
        letter-spacing: 1.5px;
    }
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .common {
        width: 98%;
        border-radius: 3px;
        background-color: #fff;
        margin: 5px auto;
        padding: 5px;
    }
    
    .common p {
        font-size: .7em;
        padding: 5px;
    }
    
    .title {
        text-align: center;
    }
    
    p.color {
        color: #51b0cf;
        font-size: 1em;
    }
    
    p.subtitle {
        font-size: .8em;
    }
    
    .consist {
        position: relative;
    }
    
    .praise {
        position: absolute;
        top: 2px;
        right: 10px;
        font-size: .8em;
    }
    .communication{
		position: relative;
    }
    .question{
    	font-size: .8em;
    	display: inline-block;
    	text-align: center;
    	width: 80px;
    	background-color: #ebb590;
    	color: white;
    	border-radius: 2px;
    	position: absolute;
    	top: 2px;
    	right: 10px;
    }
    .avatar{
    	width: 40px;
    	height: 40px;
    	overflow: hidden;
    	border-radius: 100%;
    	float: left;
    }
    .avatar img{
    	width: 40px;
    }
    .right{
			margin-left: 50px;
    }
    .comlist{
    	position: relative;
    	border-bottom: .5px solid #f4f4f4;
    }
    .reply{
    	position: absolute;
    	right: 5px;
    	bottom: 5px;
    	font-size: .8em;
    	color: #51b0cf;
    }
    .foot{
    	height: 40px;
    	background-color: #fff;
    	margin-top: 30px;
    }
    .foot input{
    	width: 40%;
    	height: 26px;
    	margin: 7px 2% 0 2%;
    	color: white;
    	border-radius: 5px;
    	outline: none;
    	border-width: 0;
    }
    .foot img{
    	height: 26px;
    	position: relative;
    	top: 8px;
    }
    .foot input:nth-of-type(1){
    	background-color: #51b0cf;
    }
        .foot input:nth-of-type(2){
    	background-color: #ebb590;
    }
    
    </style>
</head>

<body>
    <div class="title common">
        <h3>线性代数</h3>
        <p class="color subtitle">华小科整理 &nbsp;2022.2.3更新 &nbsp;共享300次</p>
    </div>
    <div class="area common">
        <p>适用学校:华中科技大学</p>
        <p>适用学院:光电|电气|能源|电信|机械</p>
    </div>
    <div class="consist common">
        <p class="color">资料组成</p>
        <span class="praise"><img src="" alt="">23</span>
    </div>
    <div class="sustudent common">
        <p class="color">学霸心得</p>
        <p>什么吗一下华为的进口秦皇岛很抱歉哈边吃边牵扯不清很难从本网将成为</p>
    </div>
    <div class="resintroduce common">
        <p class="color">资料简介</p>
        <p>什么吗一下华为的进口秦皇岛很抱歉哈边吃边牵扯不清很难从本网将成为</p>
    </div>
    <div class="communication common">
        <p class="color">学科交流 <span class="question">提问</span></p>
        <div class="avatar">
        	<img src="images/avatar.jpg" alt="">
        </div>
        <div class="right">
        	<div class="comlist">
        		<p class="nickname">丁丁历险记 <span class="praise">26</span></p>
        		<p class="chat">什么乱七八糟</p>
        		<p class="date">12-09&nbsp;15:24</p>
        		<p class="reply">回复</p>
        	</div>
        </div>
    </div>
    <div class="foot">
    	<input type="button" value="免费预览">
    	<input type="button" value="现在购买">
   
    	<img src="images/share.png" alt="">

    </div>
</body>

</html>
